<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#FDB71B"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-04-13T19:46:21.2735286"><title>关于 | MineGraph Docs</title><script type="application/json" id="virtual-toc-data">[{"id":"-afofzm_3","level":0,"title":"获取帮助","anchor":"#-afofzm_3"},{"id":"-afofzm_7","level":0,"title":"贡献与支持","anchor":"#-afofzm_7"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="frontend/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/MGC-darklogo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="关于 | MineGraph Docs"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="MineGraph Docs Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/md/Writerside 测试版/about.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="关于 | MineGraph Docs"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/md/Writerside 测试版/about.html#webpage",
    "url": "writerside-documentation/md/Writerside 测试版/about.html",
    "name": "关于 | MineGraph Docs",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/md/#website",
    "url": "writerside-documentation/md/",
    "name": "MineGraph Docs Help"
}</script><!-- End Schema.org --></head><body data-id="About" data-main-title="关于" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>MineGraph Docs Writerside 测试版 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="About" id="About.md">关于</h1><p id="-afofzm_2">Minecraft Graphics Community Documents (MGCD) 是由社区编写的关于 Minecraft 图形学的文档项目。目的是帮助对 Minecraft 图形学有兴趣的爱好者了解更多有关图形学的知识。</p><section class="chapter"><h2 id="-afofzm_3" data-toc="-afofzm_3">获取帮助</h2><p id="-afofzm_4">在 <a href="https://github.com/MineGraphCN/MGC_Docs/issues" id="-afofzm_5" data-external="true" rel="noopener noreferrer">GitHub Issues</a> 提出问题、意见或建议 加入 QQ 频道 <a href="https://pd.qq.com/s/7lqo0embd" id="-afofzm_6" data-external="true" rel="noopener noreferrer">Minecraft 图形学社区</a> 获得更多帮助。</p></section><section class="chapter"><h2 id="-afofzm_7" data-toc="-afofzm_7">贡献与支持</h2><p id="-afofzm_8">觉得好用可以为项目点上 <span class="emphasis" id="-afofzm_9">Star</span> 。有好的想法也欢迎提交 <a href="https://github.com/MineGraphCN/MGC_Docs/pulls" id="-afofzm_10" data-external="true" rel="noopener noreferrer">Pull requests</a>。</p></section><div class="last-modified">Last modified: 13 四月 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="2024-spring.html" class="navigation-links__prev">2024年春季赛</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="frontend/app.js"></script></body></html>