<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#FDB71B"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-04-13T19:46:21.4805193"><title>基岩版 | MineGraph Docs</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="frontend/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/MGC-darklogo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="基岩版 | MineGraph Docs"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="MineGraph Docs Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/md/Writerside 测试版/bedrockresourcecommon.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="基岩版 | MineGraph Docs"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/md/Writerside 测试版/bedrockresourcecommon.html#webpage",
    "url": "writerside-documentation/md/Writerside 测试版/bedrockresourcecommon.html",
    "name": "基岩版 | MineGraph Docs",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/md/#website",
    "url": "writerside-documentation/md/",
    "name": "MineGraph Docs Help"
}</script><!-- End Schema.org --></head><body data-id="bedrockResourceCommon" data-main-title="基岩版" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="作品指南和手册"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>MineGraph Docs Writerside 测试版 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="bedrockResourceCommon" id="bedrockResourceCommon.md">基岩版</h1><aside class="prompt" data-type="warning" data-title="施工中" id="-8sugzg_2"><p id="-8sugzg_3"><span class="emphasis" id="-8sugzg_4">常回家看看~</span></p></aside><div class="last-modified">Last modified: 13 四月 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="itp.html" class="navigation-links__prev">IT-Project</a><a href="library.html" class="navigation-links__next">知识库</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="frontend/app.js"></script></body></html>