{"versionsService":"https://mgcd.hypercol.com/","productWebUrl":"https://mgcd.hypercol.com/","productVersion":"Writerside 测试版","productId":"md","stage":"release","downloadTitle":"旧版 MGCD","keymaps":{},"showDownloadButton":true,"downloadPage":"https://mgcd.hypercol.com/","logoUrl":"images/MGC-darklogo.png","searchMaxHits":75,"productName":"MineGraph Docs","footer":{"icp":"沪ICP备2023036853号","copyright":"HyperCol 2023-present","socials":{"bilibili":{"title":"MineGraph Docs on Bilibili","url":"https://space.bilibili.com/1499821905/"}},"links":[]}}