<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#FDB71B"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-04-13T19:46:21.1884365"><title>误区纠正 | MineGraph Docs</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="frontend/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/MGC-darklogo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="误区纠正 | MineGraph Docs"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="MineGraph Docs Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/md/Writerside 测试版/correction.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="误区纠正 | MineGraph Docs"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/md/Writerside 测试版/correction.html#webpage",
    "url": "writerside-documentation/md/Writerside 测试版/correction.html",
    "name": "误区纠正 | MineGraph Docs",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/md/#website",
    "url": "writerside-documentation/md/",
    "name": "MineGraph Docs Help"
}</script><!-- End Schema.org --></head><body data-id="Correction" data-main-title="误区纠正" data-article-props="{&quot;seeAlso&quot;:[{&quot;title&quot;:&quot;相关文档&quot;,&quot;links&quot;:[{&quot;url&quot;:&quot;qas.html&quot;,&quot;text&quot;:&quot;问答&quot;,&quot;tooltip&quot;:&quot;这个板块总结了社区中经常有人提起的概念性问题。&quot;,&quot;description&quot;:&quot;这个板块总结了社区中经常有人提起的概念性问题。&quot;},{&quot;url&quot;:&quot;troubleshoot.html&quot;,&quot;text&quot;:&quot;疑难解答&quot;,&quot;tooltip&quot;:&quot;这个板块提供快速解决光影和资源包问题的办法。&quot;,&quot;description&quot;:&quot;这个板块提供快速解决光影和资源包问题的办法。&quot;}]}],&quot;seeAlsoStyle&quot;:&quot;cards&quot;}" data-template="article" data-breadcrumbs="Library.md|知识库"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>MineGraph Docs Writerside 测试版 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Correction" id="Correction.md">误区纠正</h1><aside class="prompt" data-type="tip" data-title="" id="-45pxe4_16"><p id="-45pxe4_17">注意你的<span class="control" id="-45pxe4_18">思想</span> ，因为它将变成<span class="control" id="-45pxe4_19">言辞</span>； <br> 注意你的<span class="control" id="-45pxe4_21">言辞</span> ，因为它将变成<span class="control" id="-45pxe4_22">行为</span>； <br> 注意你的<span class="control" id="-45pxe4_24">行为</span> ，因为它将变成<span class="control" id="-45pxe4_25">习惯</span>； <br> 注意你的<span class="control" id="-45pxe4_27">习惯</span> ，因为它将变成<span class="control" id="-45pxe4_28">性格</span>； <br> 注意你的<span class="control" id="-45pxe4_30">性格</span> ，因为它将决定你的<span class="control" id="-45pxe4_31">命运</span>。 <br>&mdash;&mdash;<span class="emphasis" id="-45pxe4_33">撒切尔夫人</span></p></aside><p id="-45pxe4_34">这个板块总结了一些玩家中有<span class="control" id="-45pxe4_35">歧义</span>的图形学观点，如果在聊天时对某些解释有异议，请参照本文。</p><div class="last-modified">Last modified: 13 四月 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="irisasof.html" class="navigation-links__prev">Iris 下等效 OptiFine 功能的模组</a><a href="raytracingcorrection.html" class="navigation-links__next">光线追踪</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="frontend/app.js"></script></body></html>