<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#FDB71B"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-04-13T19:46:21.5292785"><title>iterationT 3.0.0 使用手册 | MineGraph Docs</title><script type="application/json" id="virtual-toc-data">[{"id":"iterationt","level":0,"title":"iterationT 的由来及版权信息 （必读）","anchor":"#iterationt"},{"id":"-t5hbko_6","level":0,"title":"使用须知（必读）","anchor":"#-t5hbko_6"},{"id":"-t5hbko_59","level":0,"title":"大气","anchor":"#-t5hbko_59"},{"id":"-t5hbko_84","level":0,"title":"体积雾","anchor":"#-t5hbko_84"},{"id":"-t5hbko_91","level":0,"title":"全局光照系统","anchor":"#-t5hbko_91"},{"id":"-t5hbko_100","level":0,"title":"水下渲染","anchor":"#-t5hbko_100"},{"id":"-t5hbko_113","level":0,"title":"末地","anchor":"#-t5hbko_113"},{"id":"-t5hbko_123","level":0,"title":"下界","anchor":"#-t5hbko_123"},{"id":"-t5hbko_131","level":0,"title":"材质系统","anchor":"#-t5hbko_131"},{"id":"-t5hbko_142","level":0,"title":"天气系统","anchor":"#-t5hbko_142"},{"id":"-t5hbko_146","level":0,"title":"后处理","anchor":"#-t5hbko_146"},{"id":"tahnass","level":0,"title":"Tahnass 的日志原文","anchor":"#tahnass"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="frontend/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/MGC-darklogo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="iterationT 3.0.0 使用手册 | MineGraph Docs"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="MineGraph Docs Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/md/Writerside 测试版/itt3.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="iterationT 3.0.0 使用手册 | MineGraph Docs"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/md/Writerside 测试版/itt3.html#webpage",
    "url": "writerside-documentation/md/Writerside 测试版/itt3.html",
    "name": "iterationT 3.0.0 使用手册 | MineGraph Docs",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/md/#website",
    "url": "writerside-documentation/md/",
    "name": "MineGraph Docs Help"
}</script><!-- End Schema.org --></head><body data-id="itt3" data-main-title="iterationT 3.0.0 使用手册" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="作品指南和手册///Java 版///shaderpacksCommon.md|光影包"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>MineGraph Docs Writerside 测试版 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="itt3" id="itt3.md">iterationT 3.0.0 使用手册</h1><section class="chapter"><h2 id="iterationt" data-toc="iterationt">iterationT 的由来及版权信息 （必读）</h2><ul class="list _bullet" id="-t5hbko_2"><li class="list__item" id="-t5hbko_3"><p>在使用光影之前，我们需要先了解 iterationT 的由来。以下是关于它的起源： </p><figure id="-t5hbko_4"><img alt="origin.png" src="images/origin.png" title="origin.png" width="865" height="629"></figure><p> 由于 Cody 作者本人的协议限制，其他人在获得授权前，不允许公开发布魔改文件。国内的绝大部分 SEUS 魔改版本均不符合此要求。因此我们也希望大家<span class="control" id="-t5hbko_5">不要再把光影的文件或相关信息散布到国外社交平台上。</span> 同时，我们也在逐步改进这个问题，下一代的 iterationT 4.0.0 与 iterationT RP 将会使用完全原创的代码，敬请期待。</p></li></ul></section><section class="chapter"><h2 id="-t5hbko_6" data-toc="-t5hbko_6">使用须知（必读）</h2><ol class="list _decimal" id="-t5hbko_7" type="1"><li class="list__item" id="-t5hbko_8"><p id="-t5hbko_9">本手册仅讲述与 iterationT 2.0.0 对比新增或修改的<span class="control" id="-t5hbko_10">部分明显功能</span> ，完整内容需要先翻阅 <a href="itt2.html" id="-t5hbko_11" data-tooltip="目前 iterationT 3.0.0 已正式发布。点击此处前往它的使用手册：《iterationT 3.0.0 使用手册》">2.0.0 手册</a> 及塔纳斯的更新日志！</p></li><li class="list__item" id="-t5hbko_12"><p id="-t5hbko_13">启动标题可在光影设置右上角关闭</p></li><li class="list__item" id="-t5hbko_14"><p id="-t5hbko_15">兼容的 MC 与 optifine 版本：</p><div class="code-block" data-lang="plaintext">
游戏版本   OptiFine 版本
1.16.5 ： HD_U_G7+
1.17.1 ： HD_U_G9+
1.18.1+ ： HD_U_H3+
1.19+ ： HD_U_H8+
</div></li><li class="list__item" id="-t5hbko_17"><p id="-t5hbko_18">光影选择界面右边栏需设置：</p><div class="code-block" data-lang="plaintext">
抗锯齿 ： 关闭
阴影精细度 ： 1x
经典光效 ： 默认
</div></li><li class="list__item" id="-t5hbko_20"><p id="-t5hbko_21">不能保证模组的兼容性</p></li><li class="list__item" id="-t5hbko_22"><p id="-t5hbko_23">不兼容的设备：</p><div class="code-block" data-lang="plaintext">
MAC OS
intel ARC系列显卡
GTX600 或更早的nVIDIA Geforce显卡
HD7000 或更早的AMD/ATI Radeon显卡
2012 年以前发布的显卡
</div></li><li class="list__item" id="-t5hbko_25"><p id="-t5hbko_26">反馈渠道：如有反馈问题，请填写该问卷： <a href="https://wj.qq.com/s2/10615335/d757" id="-t5hbko_27" data-external="true" rel="noopener noreferrer">腾讯问卷</a></p></li><li class="list__item" id="-t5hbko_28"><p id="-t5hbko_29">已知问题：</p></li></ol><p id="-t5hbko_30">已修复（在 3.1.0 封闭内测版中已修复的问题）：</p><ul class="list _bullet" id="-t5hbko_31"><li class="list__item" id="-t5hbko_32"><p><span class="control" id="-t5hbko_33">1.16.5 OptiFine G8 版本以下不兼容</span> ：因为使用了 OptiFine 新增的功能。目前（3.1.0）对 OptiFine 的兼容性已拓展至<span class="control" id="-t5hbko_34">与 2.0.1 相同</span>。</p></li><li class="list__item" id="-t5hbko_35"><p><span class="control" id="-t5hbko_36">Iris Shader 无法加载光影</span> ：在光影设置中关闭泛光可解决白屏问题。但内部版本实测出现了新问题（捡东西时闪屏），由于 Iris 自身原因，无法修复。</p></li><li class="list__item" id="-t5hbko_37"><p><span class="control" id="-t5hbko_38">AMD Radeon GPU 加载异常</span> ：为 AMD 新版显卡驱动导致的问题。现有版本（3.0.0）也可通过 <code class="code" id="-t5hbko_39">关闭地面大气散射</code> 和 <code class="code" id="-t5hbko_40">提高体积云采样/质量</code> 暂时解决偶发白屏错误和云的马赛克。</p></li></ul><p id="-t5hbko_41">无法修复（在腾讯问卷里也有提到）：</p><ul class="list _bullet" id="-t5hbko_42"><li class="list__item" id="-t5hbko_43"><p><span class="control" id="-t5hbko_44">实体半透明渲染错误</span> ：例如史莱姆、闪电苦力怕，受制于光影架构。</p></li><li class="list__item" id="-t5hbko_45"><p><span class="control" id="-t5hbko_46">半透明物体无法叠加渲染</span> ：此问题受制于 OptiFine，无法修复。</p></li><li class="list__item" id="-t5hbko_47"><p><span class="control" id="-t5hbko_48">少数情况下存在漏光</span> ：尽力了，目前框架下难以完美解决。</p></li><li class="list__item" id="-t5hbko_49"><p><span class="control" id="-t5hbko_50">光源方块周围异常变暗</span> ：MC 自身的bug。</p></li></ul><p id="-t5hbko_51">拒绝修复：</p><ul class="list _bullet" id="-t5hbko_52"><li class="list__item" id="-t5hbko_53"><p><span class="control" id="-t5hbko_54">NVIDIA 516.40 版本的光影显示错误</span> ：表现为屏幕有一道道横线，更新驱动即可解决。</p></li><li class="list__item" id="-t5hbko_55"><p><span class="control" id="-t5hbko_56">未关闭各向异性过滤</span> ：表现为天空撕裂，关闭游戏及显卡面板中的各向异性过滤即可解决。</p></li></ul><p id="-t5hbko_57">下面正式开始讲解更新内容。</p></section><section class="chapter"><h2 id="-t5hbko_59" data-toc="-t5hbko_59">大气</h2><p id="-t5hbko_60"><span class="control" id="-t5hbko_61">&middot; 本篇内容会附带自定义讲解，喜欢DIY的小伙伴不要错过哦 &middot; 带&ldquo;⚙️&rdquo;的句段为自定义讲解</span></p><section class="chapter"><h3 id="-t5hbko_62" data-toc="-t5hbko_62">全新模型带来的全新的天空外观</h3><p id="-t5hbko_63"><img alt="itt2-天空.png" src="${primarySource}" class="inline-icon-" title="itt2-天空.png" id="-t5hbko_64"> iterationT 2.0.0 - 天空 <img alt="itt3-天空.png" src="${primarySource}" class="inline-icon-" title="itt3-天空.png" id="-t5hbko_65"> iterationT 3.0.0 - 天空</p></section><section class="chapter"><h3 id="-t5hbko_66" data-toc="-t5hbko_66">基于物理模型的大气外天体渲染</h3><p id="-t5hbko_67"><img alt="2022-08-06_18.50.43.png" src="${primarySource}" class="inline-icon-" title="2022-08-06_18.50.43.png" id="-t5hbko_68"> iterationT 2.0.0 - 大气外天体渲染 <img alt="2022-08-06_18.50.33.png" src="${primarySource}" class="inline-icon-" title="2022-08-06_18.50.33.png" id="-t5hbko_69"> iterationT 3.0.0 - 大气外天体渲染</p><p id="-t5hbko_70">ps：这也是文件体积增大的原因</p><ul class="list _bullet" id="-t5hbko_71"><li class="list__item" id="-t5hbko_72"><p>新的大气散射 ，更柔和的体积云形态，可以飞上去的体积云，体验独特的天空之旅吧（此处在自定义开启了新增的天空地平线）</p></li></ul><p id="-t5hbko_73">⚙️自定义位置：体积渲染 -&gt; 杂项 -&gt; 天空地平线</p></section><section class="chapter"><h3 id="-t5hbko_74" data-toc="-t5hbko_74">完整的行星大气模拟</h3></section><section class="chapter"><h3 id="-t5hbko_75" data-toc="-t5hbko_75">调整体积云形态</h3><p id="-t5hbko_76"><img alt="itt3-体积云.png" src="${primarySource}" class="inline-icon-" title="itt3-体积云.png" id="-t5hbko_77"> iterationT 3.0.0 - 体积云</p></section><section class="chapter"><h3 id="-t5hbko_78" data-toc="-t5hbko_78">新增局部光照选项</h3><ul class="list _bullet" id="-t5hbko_79"><li class="list__item" id="-t5hbko_80"><p>使光照下的体积云更为合理</p></li></ul><p id="-t5hbko_81">⚙️自定义位置：体积渲染 -&gt; 体积云设置 -&gt; 局部光照</p></section><section class="chapter"><h3 id="-t5hbko_82" data-toc="-t5hbko_82">新增适配大气模型的地面散射</h3></section></section><section class="chapter"><h2 id="-t5hbko_84" data-toc="-t5hbko_84">体积雾</h2><section class="chapter"><h3 id="-t5hbko_85" data-toc="-t5hbko_85">更加柔和的团雾形态</h3><p id="-t5hbko_86"><img alt="itt3-团雾噪声.png" src="${primarySource}" class="inline-icon-" title="itt3-团雾噪声.png" id="-t5hbko_87"> iteration 3.0.0 - 团雾</p></section><section class="chapter"><h3 id="-t5hbko_88" data-toc="-t5hbko_88">新增折射渲染选项</h3><p id="-t5hbko_89">⚙️自定义位置：体积渲染 -&gt; 折射后渲染</p></section></section><section class="chapter"><h2 id="-t5hbko_91" data-toc="-t5hbko_91">全局光照系统</h2><section class="chapter"><h3 id="rsm" data-toc="rsm">新的RSM全局光照算法</h3><p id="-t5hbko_92"><img alt="2022-08-06_19.18.24.png" src="${primarySource}" class="inline-icon-" title="2022-08-06_19.18.24.png" id="-t5hbko_93"> iterationT 2.0.0 - RSM 全局光照 <img alt="2022-08-06_19.18.36.png" src="${primarySource}" class="inline-icon-" title="2022-08-06_19.18.36.png" id="-t5hbko_94"> iterationT 3.0.0 - RSM 全局光照</p><ul class="list _bullet" id="-t5hbko_95"><li class="list__item" id="-t5hbko_96"><p>重新改进的RSM全局光照，引入部分体素化成分，让世界更加鲜活，阴影拥有更多自然色彩（该效果非光追，仍会出现传统光栅光影中的漏光等现象，敬请期待RP版本的出世）</p></li></ul></section><section class="chapter"><h3 id="-t5hbko_97" data-toc="-t5hbko_97">消除方块边缘的伪影</h3></section><section class="chapter"><h3 id="-t5hbko_98" data-toc="-t5hbko_98">改善超出范围时的过渡效果</h3></section></section><section class="chapter"><h2 id="-t5hbko_100" data-toc="-t5hbko_100">水下渲染</h2><section class="chapter"><h3 id="-t5hbko_101" data-toc="-t5hbko_101">调整水雾、重写水下体积光</h3><p id="-t5hbko_102"><img alt="itt2-水下体积光.png" src="${primarySource}" class="inline-icon-" title="itt2-水下体积光.png" id="-t5hbko_103"> iterationT 2.0.0 - 水雾、水下体积光 <img alt="itt3-水下体积光.png" src="${primarySource}" class="inline-icon-" title="itt3-水下体积光.png" id="-t5hbko_104"> iteration 3.0.0 - 水雾、水下体积光</p><ul class="list _bullet" id="-t5hbko_105"><li class="list__item" id="-t5hbko_106"><p>全新的水下雾气渲染，加上完整的水下体积光，染色玻璃水下适应 ，给你最沉浸的水下体验</p></li></ul><p id="-t5hbko_107">⚙️自定义位置：体积渲染 -&gt; 杂项 -&gt; 水雾</p></section><section class="chapter"><h3 id="-t5hbko_108" data-toc="-t5hbko_108">调整焦散形态</h3><p id="-t5hbko_109"><img alt="2022-08-06_20.19.55.png" src="${primarySource}" class="inline-icon-" title="2022-08-06_20.19.55.png" id="-t5hbko_110"> iterationT 2.0.0 - 水下焦散 <img alt="2022-08-06_20.19.47.png" src="${primarySource}" class="inline-icon-" title="2022-08-06_20.19.47.png" id="-t5hbko_111"> iterationT 3.0.0 -水下焦散</p></section></section><section class="chapter"><h2 id="-t5hbko_113" data-toc="-t5hbko_113">末地</h2><section class="chapter"><h3 id="-t5hbko_114" data-toc="-t5hbko_114">新天体：黑洞</h3><figure id="-t5hbko_115"><img alt="黑洞.png" src="${primarySource}" title="黑洞.png"></figure></section><section class="chapter"><h3 id="-t5hbko_116" data-toc="-t5hbko_116">新增星环投影，动态星空与引力透镜</h3><ul class="list _bullet" id="-t5hbko_117"><li class="list__item" id="-t5hbko_118"><p>提升视觉体验</p></li></ul></section><section class="chapter"><h3 id="-t5hbko_119" data-toc="-t5hbko_119">调整曝光表现，优化阴影质量</h3><ul class="list _bullet" id="-t5hbko_120"><li class="list__item" id="-t5hbko_121"><p>明暗变化不再那么强烈</p></li></ul></section></section><section class="chapter"><h2 id="-t5hbko_123" data-toc="-t5hbko_123">下界</h2><section class="chapter"><h3 id="-t5hbko_124" data-toc="-t5hbko_124">增强泛光雾，减少抖动</h3><p id="-t5hbko_125"><img alt="2022-08-06_19.58.46.png" src="${primarySource}" class="inline-icon-" title="2022-08-06_19.58.46.png" id="-t5hbko_126"> iterationT 2.0.0 - 下界雾 <img alt="2022-08-06_19.58.57.png" src="${primarySource}" class="inline-icon-" title="2022-08-06_19.58.57.png" id="-t5hbko_127"> iterationT 3.0.0 - 下界雾</p><ul class="list _bullet" id="-t5hbko_128"><li class="list__item" id="-t5hbko_129"><p>优化了下界雾气渲染，同时加入模糊效果，为你的下界增添一抹神秘色彩</p></li></ul></section></section><section class="chapter"><h2 id="-t5hbko_131" data-toc="-t5hbko_131">材质系统</h2><section class="chapter"><h3 id="-t5hbko_132" data-toc="-t5hbko_132">添加资源包分辨率自动检测、提升视差效果</h3><p id="-t5hbko_133"><img alt="2022-08-06_19.35.16.png" src="${primarySource}" class="inline-icon-" title="2022-08-06_19.35.16.png" id="-t5hbko_134"> iterationT 2.0.0 - 视差 <img alt="2022-08-06_19.35.27.png" src="${primarySource}" class="inline-icon-" title="2022-08-06_19.35.27.png" id="-t5hbko_135"> iterationT 3.0.0 - 视差</p><ul class="list _bullet" id="-t5hbko_136"><li class="list__item" id="-t5hbko_137"><p>完全重写SEUS原有的视差体系，使得现在视差有了正常渲染，同时支持了自适应分辨率，不需要再手动调整</p></li></ul></section><section class="chapter"><h3 id="-t5hbko_138" data-toc="-t5hbko_138">新增各向异性过滤</h3><p id="-t5hbko_139">⚙️自定义位置：材质 -&gt; 各向异性过滤</p></section><section class="chapter"><h3 id="pbr" data-toc="pbr">提供PBR自发光支持</h3></section><section class="chapter"><h3 id="-t5hbko_140" data-toc="-t5hbko_140">优化潮湿效果</h3></section></section><section class="chapter"><h2 id="-t5hbko_142" data-toc="-t5hbko_142">天气系统</h2><section class="chapter"><h3 id="-t5hbko_143" data-toc="-t5hbko_143">新的雨滴渲染，新增雪花判断</h3></section><section class="chapter"><h3 id="-t5hbko_144" data-toc="-t5hbko_144">适配新大气模型的雨天效果</h3></section></section><section class="chapter"><h2 id="-t5hbko_146" data-toc="-t5hbko_146">后处理</h2><section class="chapter"><h3 id="-t5hbko_147" data-toc="-t5hbko_147">重写泛光算法、调整曝光逻辑</h3><ul class="list _bullet" id="-t5hbko_148"><li class="list__item" id="-t5hbko_149"><p>提升视觉体验</p></li></ul></section><section class="chapter"><h3 id="-t5hbko_150" data-toc="-t5hbko_150">新增镜头眩光</h3><ul class="list _bullet" id="-t5hbko_151"><li class="list__item" id="-t5hbko_152"><p>对着太阳就能看见</p></li></ul></section><section class="chapter"><h3 id="-t5hbko_153" data-toc="-t5hbko_153">新增黑幕</h3><ul class="list _bullet" id="-t5hbko_154"><li class="list__item" id="-t5hbko_155"><p>电影级宽幕回来了</p></li></ul><p id="-t5hbko_156">⚙️自定义位置：后处理 -&gt; 杂项 -&gt;黑幕宽高比</p></section><section class="chapter"><h3 id="-t5hbko_157" data-toc="-t5hbko_157">新增探窟模式</h3><p id="-t5hbko_158"><img alt="2022-08-06_18.57.54.png" src="${primarySource}" class="inline-icon-" title="2022-08-06_18.57.54.png" id="-t5hbko_159"> iterationT 2.0.0 <img alt="2022-08-06_18.58.12.png" src="${primarySource}" class="inline-icon-" title="2022-08-06_18.58.12.png" id="-t5hbko_160"> iterationT 3.0.0 - 探窟模式</p><ul class="list _bullet" id="-t5hbko_161"><li class="list__item" id="-t5hbko_162"><p>为生存而全新设计的探窟模式，启用后将大幅提高洞穴暗处可见度。洞穴完全照亮，同时自动屏蔽天空，免除低视距下的漏光烦恼</p></li></ul><p id="-t5hbko_163">⚙️自定义位置：快捷选项 -&gt; 探窟模式</p></section></section><section class="chapter"><h2 id="tahnass" data-toc="tahnass">Tahnass 的日志原文</h2><div class="code-block" data-lang="none">
一、主要更新内容

1、大气系统
    1）全新模型带来的全新的天空外观
    2）完整的行星大气模拟
    3）基于物理模型的大气外天体渲染
    4）调整体积云
    5）新增适配大气模型的地面散射

2、全局光照系统
    1）强化了全局光照的细节与颜色表现
    2）消除方块边缘的伪影
    3）改善超出范围时的过渡效果

3、水下渲染
    1）调整水雾
    2）重写水下体积光
    3）调整焦散形态

4、体积雾
    1）更加柔和的团雾形态
    2）优化光照权重
    3）新增折射中渲染的选项
    4）大幅减少噪声图案的可见性

5、末地维度
    1）新增天体——黑洞
    2）新增星环投影，动态星空与引力透镜
    3）调整曝光表现，优化阴影质量

6、下界维度
    1）增强泛光雾，减少抖动

7、材质系统
    1）新的视差算法
    2）新增各向异性过滤支持
    3）添加PBR自发光支持
    4）优化潮湿效果

8、天气系统
    1）新的雨滴渲染，新增雪花判断
    2）适配新大气模型的雨天效果

9、后处理
    1）新增镜头炫光
    2）重写泛光算法
    3）调整曝光逻辑

10、探窟模式
    1）启用后将大幅提高洞穴暗处可见度


二、次要更改内容
 版本兼容更新至1.19
  新增多项自定义光源调整
 调整天空光照等级曲线
 调整方块光照等级曲线
 微调各种光源的亮度
  新增下界环境光照与雾气设置
 调整阴影基础模糊量，并新增相关自定义选项
 提升半影质量，并新增半影相关自定义选项
 调整植物次表面散射效果
 新增自动材质包分辨率判断
 新增模组方块兼容选项
 微调水波形态，并新增相关自定义选项
 调整方块高光强度
 新增半透明方块后水雾渲染
 新增多项雨天自定义选项
 新增水下体积雾开关
 新增天空与反射天空盒的地平线开关
 优化金属的天空反射遮蔽过渡
 新增细雪雾、岩浆雾，，尽可能接近原版
 调整失明效果，尽可能接近原版
 更改多数雾效的距离计算方式
 调整夜视效果
 优化景深采样方式
 新增曝光亮度权重的自动权重模式
 调整各维度默认的自动曝光模式
 新增黑幕选项
 调整暗光褪色效果，并新增相关自定义选项
 新增启动标题
 新增末地传送门专有渲染效果

三、修复内容
 旗帜半透明效果丢失
 手持旗帜半透明效果丢失
 雪花未渲染
 闪电未渲染
 附魔光效渲染错误
 半透明方块丢失
 ctm的overlay功能导致错误的半透明渲染
 高光材质对雨滴产生干扰
 高草丛的晃动缺失
 关闭“高光贴图”时渲染错误
 关闭“法线贴图”时渲染错误
 法线存在微小偏移误差
 法线朝向正上方时出现渲染错误
 区块边界渲染错误
 碰撞箱未渲染
 鱼竿的鱼线未渲染
 红石线发光效果未渲染
 烈焰人材质过亮
 完全光滑表面的反射中存在黑带
 半透明方块水雾层级异常
 日月光照更替时间错误
</div></section><div class="last-modified">Last modified: 13 四月 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="itt2.html" class="navigation-links__prev">iterationT 2.0.0 使用手册</a><a href="gfme.html" class="navigation-links__next">SEUS PTGI GFME</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="frontend/app.js"></script></body></html>