<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#FDB71B"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-04-13T19:46:21.2850434"><title>光影和模组兼容性 | MineGraph Docs</title><script type="application/json" id="virtual-toc-data">[{"id":"uog9nt_160","level":0,"title":"最后","anchor":"#uog9nt_160"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="frontend/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/MGC-darklogo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="光影和模组兼容性 | MineGraph Docs"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="MineGraph Docs Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/md/Writerside 测试版/modscompatibility.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="光影和模组兼容性 | MineGraph Docs"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/md/Writerside 测试版/modscompatibility.html#webpage",
    "url": "writerside-documentation/md/Writerside 测试版/modscompatibility.html",
    "name": "光影和模组兼容性 | MineGraph Docs",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/md/#website",
    "url": "writerside-documentation/md/",
    "name": "MineGraph Docs Help"
}</script><!-- End Schema.org --></head><body data-id="modsCompatibility" data-main-title="光影和模组兼容性" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Library.md|知识库///Troubleshoot.md|疑难解答///Java 版///光影"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>MineGraph Docs Writerside 测试版 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="modsCompatibility" id="modsCompatibility.md">光影和模组兼容性</h1><aside class="prompt" data-type="note" data-title="已订正的文档" id="uog9nt_2"><p id="uog9nt_3">这篇文档已从旧平台完成迁移。</p></aside><p id="uog9nt_4">这篇文章列出了我们所知的模组和光影间兼容性冲突的解决办法。</p><ul class="list _bullet" id="uog9nt_5"><li class="list__item" id="uog9nt_6"><p>以下问题需要在 <code class="code" id="uog9nt_7">.minecraft/config</code> 中寻找模组对应的配置文件，使用文本编辑器进行修改。</p></li><li class="list__item" id="uog9nt_8"><p>也可在游戏内 <code class="code" id="uog9nt_9">模组设置</code> 中找到各个模组的配置项。但可能缺少必要的注释说明，默认不建议。</p></li></ul><dl id="uog9nt_10" data-style="title-top"><dt id="uog9nt_11" data-expandable="false">高级火箭 Advanced Rocketry</dt><dd><p id="uog9nt_13">将 <code class="code" id="uog9nt_14">overworldSkyOverride</code> 设置为 <code class="code" id="uog9nt_15">false</code>。</p></dd><dt id="uog9nt_16" data-expandable="false">星辉魔法 Astral Sorcery</dt><dd><dl id="uog9nt_18" data-style="title-top"><dt id="uog9nt_19" data-expandable="false">1.12.2及更早版本</dt><dd><ul class="list _bullet" id="uog9nt_21"><li class="list__item" id="uog9nt_22"><p>删除 <code class="code" id="uog9nt_23">S:skySupportedDimensions &lt;0&gt;</code> 中的 <code class="code" id="uog9nt_24">0</code>；</p></li><li class="list__item" id="uog9nt_25"><p>在 <code class="code" id="uog9nt_26">S:weakSkyRenders</code> 中添加 <code class="code" id="uog9nt_27">0</code> 。它们应该看起来像这样：</p></li></ul><div class="code-block" data-lang="yaml">
S:skySupportedDimensions &lt;&gt;
S:weakSkyRenders &lt;0&gt;
</div><p id="uog9nt_29"><aside class="prompt" data-type="note" data-title="" id="uog9nt_30"><p id="uog9nt_31">在 <span class="control" id="uog9nt_32">iterationT 3.1</span> 中或许会导致白屏现象，但在高版本星辉中测试正常。我们猜测问题出在 1.12.2 的星辉本身。</p></aside></p></dd><dt id="uog9nt_33" data-expandable="false">1.15.x</dt><dd><ul class="list _bullet" id="uog9nt_35"><li class="list__item" id="uog9nt_36"><p>删除 <code class="code" id="uog9nt_37">skySupportedDimensions = [0]</code> 中的 <code class="code" id="uog9nt_38">0</code>；</p></li><li class="list__item" id="uog9nt_39"><p>在 <code class="code" id="uog9nt_40">weakSkyRenders</code> 中添加 <code class="code" id="uog9nt_41">0</code> 。它应该看起来像这样：</p></li></ul><div class="code-block" data-lang="yaml">
skySupportedDimensions = [ ]
weakSkyRenders = [0]
</div></dd><dt id="uog9nt_43" data-expandable="false">1.16.x</dt><dd><ul class="list _bullet" id="uog9nt_45"><li class="list__item" id="uog9nt_46"><p>删除 <code class="code" id="uog9nt_47">skyRenderingEnabled = [&quot;minecraft: overworld&quot;]</code> 中的 <code class="code" id="uog9nt_48">minecraft: overworld</code>；</p></li><li class="list__item" id="uog9nt_49"><p>在 <code class="code" id="uog9nt_50">skyRenderingConstellations</code> 中添加 <code class="code" id="uog9nt_51">&quot;minecraft:overworld&quot;</code> 。它应该看起来像这样：</p></li></ul><div class="code-block" data-lang="yaml">
skyRenderingEnabled = [ ]
skyRenderingConstellations = [&quot;minecraft:overworld&quot;]
</div></dd></dl></dd><dt id="uog9nt_53" data-expandable="false">更好的末地 Better End</dt><dd><p id="uog9nt_55">如果它导致你使用的光影包出现问题，请在 <code class="code" id="uog9nt_56">config/betterend/client.json</code> 中把 <code class="code" id="uog9nt_57">customSky [default:true]</code>设置为 <code class="code" id="uog9nt_58">false</code>。</p></dd><dt id="uog9nt_59" data-expandable="false">更好的树叶 Better Foliage <sup class="superscript" id="uog9nt_61">1.12</sup></dt><dd><p id="uog9nt_62">不一定会崩溃，但在某些光影包中会导致树叶断裂。 要解决这个问题，你需要去确定主界面的 <code class="code" id="uog9nt_63">Mods</code> &gt; <code class="code" id="uog9nt_64">Better Foliage</code> &gt; <code class="code" id="uog9nt_65">Shader Configuration</code> 是否与你的光影包的 <code class="code" id="uog9nt_66">block.properties</code> 文件中的指定值相匹配。 <aside class="prompt" data-type="note" data-title="" id="uog9nt_67"><p id="uog9nt_68"><code class="code" id="uog9nt_69">block.properties</code> 可以包含多个游戏版本的 ID 映射，所以一定要确定你使用了正确版本的 ID。如果你不确定要使用什么 ID，请询问光影包的创作者。</p></aside></p></dd><dt id="uog9nt_70" data-expandable="false">交错次元／黑暗沼泽 Betweenlands</dt><dd><p id="uog9nt_72">将 <code class="code" id="uog9nt_73">use_shader</code> 设置为 <code class="code" id="uog9nt_74">false</code>。 <aside class="prompt" data-type="note" data-title="" id="uog9nt_75"><p id="uog9nt_76">这将解决一些渲染问题，但光影可能不会在模组的维度工作。</p></aside></p></dd><dt id="uog9nt_77" data-expandable="false">植物魔法 Botania</dt><dd><p id="uog9nt_79">将 <code class="code" id="uog9nt_80">fancySkybox.enable</code> 和 <code class="code" id="uog9nt_81">shaders.enabled</code> 设置为 <code class="code" id="uog9nt_82">false</code>。</p></dd><dt id="uog9nt_83" data-expandable="false">COFH Core <sup class="superscript" id="uog9nt_85">1.15+</sup></dt><dd><p id="uog9nt_86">将 <code class="code" id="uog9nt_87">Render Area Effect Block Breaking</code> 设置为 <code class="code" id="uog9nt_88">false</code>。</p></dd><dt id="uog9nt_89" data-expandable="false">电脑 Computer Craft Tweaked</dt><dd><p id="uog9nt_91">将 <code class="code" id="uog9nt_92">monitor_renderer</code> 设置为 <code class="code" id="uog9nt_93">gui.computercraft:config.peripheral.monitor_renderer.vbo</code>。</p></dd><dt id="uog9nt_94" data-expandable="false">Extended Days</dt><dd><p id="uog9nt_96">将 <code class="code" id="uog9nt_97">Override Sky Rendering</code> 设置为 <code class="code" id="uog9nt_98">false</code>。</p></dd><dt id="uog9nt_99" data-expandable="false">HBM的核科技重制版 Hbm's Nuclear Tech Mod Reloaded</dt><dd><p id="uog9nt_101">在 <code class="code" id="uog9nt_102">config/hbm/hbm.cfg</code> 中将 <code class="code" id="uog9nt_103">B:1.29_enableShaders2</code> 改为 <code class="code" id="uog9nt_104">false</code>。</p></dd><dt id="uog9nt_105" data-expandable="false">投影 Litematica</dt><dd><p id="uog9nt_107">将 <code class="code" id="uog9nt_108">Visuals</code> &gt; <code class="code" id="uog9nt_109">enableRendering</code> 设置为 <code class="code" id="uog9nt_110">false</code>。</p></dd><dt id="uog9nt_111" data-expandable="false">Psi</dt><dd><dl id="uog9nt_113" data-style="title-top"><dt id="uog9nt_114" data-expandable="false">1.12</dt><dd><p id="uog9nt_116">将 <code class="code" id="uog9nt_117">B: &quot;Use Shaders&quot;</code> 设置为 <code class="code" id="uog9nt_118">false</code>。</p></dd><dt id="uog9nt_119" data-expandable="false">1.15+</dt><dd><p id="uog9nt_121">将 <code class="code" id="uog9nt_122">useShaders</code> 设置为 <code class="code" id="uog9nt_123">false</code>。</p></dd></dl></dd><dt id="uog9nt_124" data-expandable="false">老鼠 Rats</dt><dd><p id="uog9nt_126">在 <code class="code" id="uog9nt_127">视频设置</code> &gt; <code class="code" id="uog9nt_128">性能</code> 中关闭 <code class="code" id="uog9nt_129">快速渲染</code>。</p></dd><dt id="uog9nt_130" data-expandable="false">雪！真实的魔法！ Snow! Real Magic!</dt><dd><p id="uog9nt_132">在 <code class="code" id="uog9nt_133">视频设置</code> &gt; <code class="code" id="uog9nt_134">光影</code> 中打开 <code class="code" id="uog9nt_135">经典光效</code>。</p></dd><dt id="uog9nt_136" data-expandable="false">神秘时代 Thaumcraft</dt><dd><p id="uog9nt_138">将 <code class="code" id="uog9nt_139">图形设置</code> &gt; <code class="code" id="uog9nt_140">disableShaders</code> 设置为 <code class="code" id="uog9nt_141">true</code>。</p></dd><dt id="uog9nt_142" data-expandable="false">神秘进阶 Thaumic Augmentation</dt><dd><p id="uog9nt_144">将 <code class="code" id="uog9nt_145">图形设置</code> &gt; <code class="code" id="uog9nt_146">disableShaders</code> 设置为 <code class="code" id="uog9nt_147">true</code> 并<span class="control" id="uog9nt_148">重启游戏</span>。</p></dd><dt id="uog9nt_149" data-expandable="false">午夜 The Midnight Mod</dt><dd><p id="uog9nt_151">将 <code class="code" id="uog9nt_152">rift_shaders</code> 设置为 <code class="code" id="uog9nt_153">false</code>。 <aside class="prompt" data-type="note" data-title="" id="uog9nt_154"><p id="uog9nt_155">这将解决一些渲染问题，但光影可能不会在模组的维度工作。</p></aside></p></dd><dt id="uog9nt_156" data-expandable="false">热动力学 Thermal Dynamics</dt><dd><p id="uog9nt_158">在你的游戏中添加 <a href="https://www.curseforge.com/minecraft/mc-mods/unifine" id="uog9nt_159" data-external="true" rel="noopener noreferrer">Unifine</a></p></dd></dl><section class="chapter"><h2 id="uog9nt_160" data-toc="uog9nt_160">最后</h2><p id="uog9nt_161">如果你已经排除了上述所有的模组，那么找出问题模组的下一步就是进行<span class="control" id="uog9nt_162">二分法搜索</span>。</p><ol class="list _decimal" id="uog9nt_163" type="1"><li class="list__item" id="uog9nt_164"><p>将你的模组分成 2 组</p></li><li class="list__item" id="uog9nt_165"><p>测试这两组， <span class="control" id="uog9nt_166">保留仍有问题的那一组</span></p></li><li class="list__item" id="uog9nt_167"><p><span class="control" id="uog9nt_168">重复</span> ，直到只剩下一个模组（和它的前置模组）</p></li><li class="list__item" id="uog9nt_169"><p><span class="control" id="uog9nt_170">反馈给管理组</span> ，以便于我们将它添加进这里</p></li></ol></section><div class="last-modified">Last modified: 13 四月 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="shaderpackloading.html" class="navigation-links__prev">光影加载问题</a><a href="developer.html" class="navigation-links__next">创作者文档</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="frontend/app.js"></script></body></html>