<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#FDB71B"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-04-13T19:46:21.2915625"><title>问答 | MineGraph Docs</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="frontend/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/MGC-darklogo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="问答 | MineGraph Docs"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="MineGraph Docs Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/md/Writerside 测试版/qas.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="问答 | MineGraph Docs"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/md/Writerside 测试版/qas.html#webpage",
    "url": "writerside-documentation/md/Writerside 测试版/qas.html",
    "name": "问答 | MineGraph Docs",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/md/#website",
    "url": "writerside-documentation/md/",
    "name": "MineGraph Docs Help"
}</script><!-- End Schema.org --></head><body data-id="QAs" data-main-title="问答" data-article-props="{&quot;seeAlso&quot;:[{&quot;title&quot;:&quot;相关文档&quot;,&quot;links&quot;:[{&quot;url&quot;:&quot;correction.html&quot;,&quot;text&quot;:&quot;误区纠正&quot;,&quot;tooltip&quot;:&quot;这个板块总结了一些玩家中有歧义的图形学观点。&quot;,&quot;description&quot;:&quot;这个板块总结了一些玩家中有歧义的图形学观点。&quot;},{&quot;url&quot;:&quot;troubleshoot.html&quot;,&quot;text&quot;:&quot;疑难解答&quot;,&quot;tooltip&quot;:&quot;这个板块提供快速解决光影和资源包问题的办法。&quot;,&quot;description&quot;:&quot;这个板块提供快速解决光影和资源包问题的办法。&quot;}]}],&quot;seeAlsoStyle&quot;:&quot;cards&quot;}" data-template="article" data-breadcrumbs="Library.md|知识库"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>MineGraph Docs Writerside 测试版 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="QAs" id="QAs.md">问答</h1><p id="-j1muxu_2">这个板块汇集许多了社区中经常有人提及的问题，如果你在游历 Minecraft 图形世界的时候遇到了什么问题，或许可以在这里找到答案。</p><div class="last-modified">Last modified: 13 四月 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="raytracingcorrection.html" class="navigation-links__prev">光线追踪</a><a href="be.html" class="navigation-links__next">基岩版相关问答</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="frontend/app.js"></script></body></html>