<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#FDB71B"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-04-13T19:46:21.1884365"><title>资源包开发教程 | MineGraph Docs</title><script type="application/json" id="virtual-toc-data">[{"id":"bs3dvu_11","level":0,"title":"框架搭建","anchor":"#bs3dvu_11"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="frontend/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/MGC-darklogo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="资源包开发教程 | MineGraph Docs"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="MineGraph Docs Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/md/Writerside 测试版/resourcetutorial.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="资源包开发教程 | MineGraph Docs"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/md/Writerside 测试版/resourcetutorial.html#webpage",
    "url": "writerside-documentation/md/Writerside 测试版/resourcetutorial.html",
    "name": "资源包开发教程 | MineGraph Docs",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/md/#website",
    "url": "writerside-documentation/md/",
    "name": "MineGraph Docs Help"
}</script><!-- End Schema.org --></head><body data-id="resourceTutorial" data-main-title="资源包开发教程" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Developer.md|创作者文档"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>MineGraph Docs Writerside 测试版 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="resourceTutorial" id="resourceTutorial.md">资源包开发教程</h1><aside class="prompt" data-type="note" data-title="" id="bs3dvu_2"><ul class="list _bullet" id="bs3dvu_3"><li class="list__item" id="bs3dvu_4"><p>本文由 <a href="https://github.com/yubaibaifish" id="bs3dvu_5" data-external="true" rel="noopener noreferrer">FishBai</a> 独立编写</p></li><li class="list__item" id="bs3dvu_6"><p>本文为 JAVA 版教程</p></li><li class="list__item" id="bs3dvu_7"><p>本文由 MGC 提供支持</p></li></ul></aside><p id="bs3dvu_8">资源包，也就是玩家口中的材质包。不过为什么正确的名称叫做资源包呢？</p><p id="bs3dvu_9">大家都知道，资源包可以实现许多功能，最基础的是修改原版贴图，为材质包添加 PBR 以及法线，但资源包还可以修改原版模型等更多效果，就像是一个资源库一样等待游戏调用，所以我们称之为资源包。</p><p id="bs3dvu_10">那么资源包应该如何制作呢？</p><section class="chapter"><h2 id="bs3dvu_11" data-toc="bs3dvu_11">框架搭建</h2><p id="bs3dvu_12">在资源包的世界中，所谓的&ldquo;框架搭建&rdquo;不过是创建文件夹的过程，可以让你的资源包被游戏正确识别。</p><p id="bs3dvu_13">首先我们需要新建一个空文件夹，然后在文件夹内准备一些东西：</p><section class="chapter"><h3 id="assets" data-toc="assets">assets</h3><ul class="list _bullet" id="bs3dvu_14"><li class="list__item" id="bs3dvu_15"><p>这是用于储存资源包内容的文件夹，你的所有文件几乎都在这里面。</p></li></ul></section><section class="chapter"><h3 id="pack-png" data-toc="pack-png">pack.png</h3><ul class="list _bullet" id="bs3dvu_16"><li class="list__item" id="bs3dvu_17"><p>这一张图片是你的资源包显示的&ldquo;名片&rdquo;。</p></li></ul><figure id="bs3dvu_18"><img alt="图片" src="images/1-1.jpg" title="图片" width="386" height="73"></figure><p id="bs3dvu_19">（由本文作者创作的 VOXT PBR 材质包）</p><p id="bs3dvu_20">显示在最左边的就是 pack.png 图片，这一张图片通常为 64x，128x，256x 等。</p></section><section class="chapter"><h3 id="pack-mcmeta" data-toc="pack-mcmeta">pack.mcmeta</h3><ul class="list _bullet" id="bs3dvu_21"><li class="list__item" id="bs3dvu_22"><p>该文件本质上是一个 json 文件，可以直接使用记事本、vscode 等软件编辑。</p></li></ul><p id="bs3dvu_23">他的内容一般是：</p><div class="code-block" data-lang="json">
{
  &quot;pack&quot;: {
    &quot;pack_format&quot;: 15,
    &quot;description&quot;: &quot;作者信息&quot;
    }
}

</div><p id="bs3dvu_25">pack_format 所对应的&ldquo;15&rdquo;是所支持的版本，该知识点可以在<span id="bs3dvu_26">MGC Docs - 资源包</span>中找到。</p><figure id="bs3dvu_27"><img alt="图片" src="images/1-2.jpg" title="图片" width="1021" height="2057"></figure><p id="bs3dvu_28">我们一般使用的是 15，该数据并不会影响资源包的加载。</p></section><section class="chapter"><h3 id="minecraft" data-toc="minecraft">minecraft</h3><p id="bs3dvu_29">该文件夹位于 <code class="code" id="bs3dvu_30">.minecraft/assets</code> 内，是一个指向原版 mc 的空间，后面会讲到该层的其他用法。</p></section><section class="chapter"><h3 id="bs3dvu_31" data-toc="bs3dvu_31">材质</h3><p id="bs3dvu_32">在 <code class="code" id="bs3dvu_33">.minecraft/assets/minecraft</code> 文件夹内就会储存材质文件，存于该部分的文件可以在原版包内找到相同路径，解压后放进该文件夹即可。</p><p id="bs3dvu_34">至此，你拥有了一个完整的资源包文件，不过你并没有对他进行任何改动，所以你看到的都是原版的样子。</p><p id="bs3dvu_35">你的文件夹内结构，应该是这个样子：</p><figure id="bs3dvu_36"><img alt="图片" src="images/1-3.jpg" title="图片" width="1170" height="1046"></figure><p id="bs3dvu_37">在下一章中，我们将会了解形象化你的创作思路，并且使用工具来制作你的第一张材质贴图。</p></section></section><div class="last-modified">Last modified: 13 四月 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="01-prepare.html" class="navigation-links__prev">准备工作</a><a href="starter-topic.html" class="navigation-links__next">Writerside 写作格式参考</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="frontend/app.js"></script></body></html>