<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#FDB71B"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-04-13T19:46:21.5618244"><title>TMEO现代材质 | MineGraph Docs</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="frontend/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/MGC-darklogo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="TMEO现代材质 | MineGraph Docs"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="MineGraph Docs Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/md/Writerside 测试版/tmeo.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="TMEO现代材质 | MineGraph Docs"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/md/Writerside 测试版/tmeo.html#webpage",
    "url": "writerside-documentation/md/Writerside 测试版/tmeo.html",
    "name": "TMEO现代材质 | MineGraph Docs",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/md/#website",
    "url": "writerside-documentation/md/",
    "name": "MineGraph Docs Help"
}</script><!-- End Schema.org --></head><body data-id="tmeo" data-main-title="TMEO现代材质" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="作品指南和手册///Java 版///resourcepacksCommon.md|资源包"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>MineGraph Docs Writerside 测试版 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="tmeo" id="tmeo.md">TMEO现代材质</h1><p id="c7q0rt_2"><figure id="c7q0rt_3"><img alt="TMEO材质包超详细安装教程.png" src="images/TMEO%E6%9D%90%E8%B4%A8%E5%8C%85%E8%B6%85%E8%AF%A6%E7%BB%86%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B.png" title="TMEO材质包超详细安装教程.png" width="2048" height="16392"></figure><figure id="c7q0rt_4"><img alt="TMEO材质包问题解决.png" src="images/TMEO%E6%9D%90%E8%B4%A8%E5%8C%85%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3.png" title="TMEO材质包问题解决.png" width="2048" height="8338"></figure></p><div class="last-modified">Last modified: 13 四月 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="mtp.html" class="navigation-links__prev">Misaka's Texture</a><a href="qin.html" class="navigation-links__next">秦</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="frontend/app.js"></script></body></html>