<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="mgcd"
                 name="MineGraph Docs"
                 start-page="README.md">

    <toc-element topic="README.md"/>
    <toc-element topic="starter-topic.md"/>
    <toc-element toc-title="知识库">
        <toc-element toc-title="疑难解答">
            <toc-element toc-title="Java 版">
                <toc-element topic="video_settings.md"/>
            </toc-element>
        </toc-element>
    </toc-element>
    <toc-element topic="Community.md"/>
    <toc-element topic="Library.md">
        <toc-element topic="Resoucepack.md"/>
        <toc-element topic="Terms.md"/>
    </toc-element>
    <toc-element topic="Creator.md">
        <toc-element topic="Shader-Tutorial.md">
            <toc-element topic="Prepare-works.md"/>
            <toc-element topic="File-and-Pipline.md"/>
        </toc-element>
        <toc-element topic="Resource-Tutorial.md"/>
        <toc-element topic="Develop-Tips.md"/>
        <toc-element topic="Film-and-Animation.md"/>
        <toc-element topic="Model-and-Rendering.md"/>
        <toc-element topic="LabPBR-Material-Standard.md"/>
    </toc-element>
</instance-profile>