<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="mgcd"
                 name="MineGraph Docs"
                 start-page="README.md">

    <toc-element topic="README.md"/>
    <toc-element topic="starter-topic.md"/>
    <toc-element topic="community.md"/>
    <toc-element topic="creator.md">
        <toc-element topic="Develop-Tips.md"/>
        <toc-element topic="Film-and-Animation.md"/>
        <toc-element topic="Model-and-Rendering.md"/>
        <toc-element topic="LabPBR-Material-Standard.md"/>
    </toc-element>
</instance-profile>