<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="mgcd"
                 name="MineGraph Docs"
                 start-page="Home.topic">
    <toc-element topic="Home.topic"/>
    <toc-element topic="Community.md"/>
    <toc-element topic="whatsNew.md"/>
    <toc-element topic="betterRTX.md"/>
    <toc-element topic="BESheets.md">
        <toc-element topic="beShaders.md"/>
        <toc-element topic="beRPs.md"/>
    </toc-element>
    <toc-element toc-title="安装指南">
        <toc-element toc-title="Java 版">
            <toc-element topic="jeInstallGame.md"/>
            <toc-element topic="irisAsOf.md"/>
            <toc-element topic="jeInstallShaders.md"/>
            <toc-element topic="jeInstallRP.md"/>
        </toc-element>
        <toc-element toc-title="基岩版">
            <toc-element topic="beInstallRP.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="Library.md">
        <toc-element topic="terms.md"/>
        <toc-element topic="PopOfScience.md">
            <toc-element topic="shaderBasic.md"/>
            <toc-element topic="resourcepackBasic.md"/>
            <toc-element topic="shaderHistoryBE.md"/>
            <toc-element topic="shaderHistoryJE.md"/>
            <toc-element topic="shaderTech.md"/>
<!--            <toc-element hidden="true" topic="howTextureWork.md"/>-->
            <toc-element topic="rayTracing.md"/>
        </toc-element>
        <toc-element topic="Correction.md">
            <toc-element topic="raytracingCorrection.md" toc-title="光线追踪"/>
<!--            <toc-element topic="irisVsOF.md" hidden="true"/>-->
<!--            <toc-element topic="physicalWaterCorrection.md" hidden="true"/>-->
        </toc-element>
        <toc-element topic="QAs.md">
            <toc-element topic="beQA.md"/>
            <toc-element topic="jeShaderpackQA.md"/>
            <toc-element topic="jeResourcepackQA.md"/>
        </toc-element>
        <toc-element topic="Troubleshoot.md">
            <toc-element topic="troubleshootCommon.md"/>
<!--            <toc-element topic="findSolution.md" hidden="true"/>-->
            <toc-element toc-title="Java 版">
                <toc-element topic="videoSettings.md"/>
                <toc-element toc-title="光影">
                    <toc-element topic="shaderpackLoading.md"/>
                    <toc-element topic="modsCompatibility.md"/>
                </toc-element>
                <toc-element toc-title="资源包">
                    <toc-element topic="resourcepackLoading.md"/>
                </toc-element>
            </toc-element>
        </toc-element>
    </toc-element>
    <toc-element topic="Developer.md">
        <toc-element topic="shaderTutorial.md">
            <toc-element toc-title="创作之前">
                <toc-element topic="0-1-prepare.md"/>
                <toc-element topic="0-2-filePipeline.md"/>
                <toc-element topic="0-3-helloGlsl.md"/>
            </toc-element>
            <toc-element toc-title="你好，光影">
                <toc-element topic="1-1-helloDeferred.md"/>
                <toc-element topic="1-2-clearWorkSpace.md"/>
                <toc-element topic="1-3-deferredLighting.md"/>
                <toc-element topic="1-4-realtimeLighting.md"/>
            </toc-element>
            <toc-element toc-title="我们需要再深入一些">
<!--                <toc-element topic="2-1-advancedLighting.md"/>-->
<!--                <toc-element topic="2-2-multiPasses.md"/>-->
<!--                <toc-element topic="2-3-translucentGeometries.md"/>-->
<!--                <toc-element topic="2-4-rebuildData.md"/>-->
<!--                <toc-element topic="2-5-shaderOptions.md"/>-->
            </toc-element>
            <toc-element toc-title="效果实战"/>
            <toc-element toc-title="附录">
                <toc-element topic="a01-uniformsAndAts.md"/>
                <toc-element topic="a02-coreBuiltinVars.md"/>
            </toc-element>
        </toc-element>
        <toc-element topic="resourceTutorial.md">
            <toc-element topic="00-setup.md"/>
            <toc-element topic="01-mindMap.md"/>
        </toc-element>
        <toc-element topic="labpbrMaterialStandard.md"/>
        <toc-element topic="developTips.md"/>
        <toc-element topic="animation.md"/>
        <toc-element topic="ratioNormals.md"/>
    </toc-element>
    <toc-element topic="Gallery.md">
        <toc-element topic="2024-spring.md"/>
        <toc-element topic="2023-spring.md"/>
        <toc-element topic="2022-autumn.md"/>
        <toc-element topic="2022-summer.md"/>
        <toc-element topic="2022-spring.md"/>
        <toc-element topic="2021-winter.md"/>
        <toc-element topic="2021-autumn.md"/>
    </toc-element>
    <toc-element topic="About.md"/>
    <toc-element hidden="true" topic="wsFormat.md"/>
</instance-profile>
