<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="主页" id="Home" help-id="Section-Starting-Page">

    <section-starting-page>
        <title>Minecraft 图形学社区文档</title>
        <description>
            这是隶属于 MineGraph 社区的文档。
        </description>

        <!--    Add up to 2 topics that you want to promote. Use the "type" attribute to select an icon.    -->
        <spotlight>
            <a href="Community.md" type="navigation" summary="快速了解并加入我们的社区">社区入门</a>
            <a href="Library.md" type="library" summary="这里汇集了由社区成员撰写的各种与 Minecraft 图形相关的知识、问答和解决方案。">知识库</a>
        </spotlight>

        <!--    Add several topics that are most important for this section.    -->
        <primary>
            <title>浏览作品</title>
            <a href="itt3.md" summary="久负盛名的 iterationT，现已推出 3.0！">【手册】 iterationT 3.0</a>
            <a href="gfme.md" summary="由 GeForceLegend 魔改的 SEUS PTGI，拥有更强的可配置性和更好的质量。">【手册】 SEUS PTGI GFME</a>
            <a href="tmeo.md" summary="写实风格的现代 PBR 资源包，还有大量自定义模型等你探索。">【指南】 TMEO 现代材质</a>
            <a href="https://mgcd.hypercol.com/works/je_shaderpacks.html" summary="【临时】访问旧版 MGCD 查看作品表格。">获取更多</a>
        </primary>

        <!--    Add several topics that are less important or are relevant only for advanced/experienced users.    -->
        <secondary>
            <title>创作者文档</title>
            <a href="shaderTutorial.md" summary="管线 | 程序 | 功能实现"/>
            <a href="resourceTutorial.md" summary="基本概念 | 纹理绘制 | 特殊纹理制作"/>
            <a href="developTips.md" summary="着色器 [概念 | 入门 | 开发资料] | 资源包 [开发资料]"/>
            <a href="labpbrMaterialStandard.md" summary="shaderLABS 统一的着色器和资源包 PBR 格式。"/>
        </secondary>

        <!--    Optionally add additional cards and links to topics that are not in this section but may be relevant.    -->
        <misc>
            <cards narrow="true">
                <title>【迁移中】画廊</title>
                <a href="2024-spring.md" summary="龙年活动 | 东方龙建筑"/>
                <a href="2023-spring.md" summary=""/>
                <a href="2022-autumn.md" summary=""/>
                <a href="2022-summer.md" summary=""/>
                <a href="2022-spring.md" summary=""/>
                <a href="2021-winter.md" summary=""/>
            </cards>

            <links>
                <group>
                    <title>探索知识库</title>
                    <a href="terms.md"/>
                    <a href="irisAsOf.md"/>
                    <a href="raytracingCorrection.md"/>
                    <a href="je-resourcepack.md"/>
                </group>
            </links>
        </misc>
    </section-starting-page>

</topic>