<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="主页" id="Home" help-id="Section-Starting-Page">

    <section-starting-page>
        <title>Minecraft 图形学社区文档</title>
        <description>
            与所有人分享我们的知识。
        </description>

        <spotlight>
            <a href="Community.md" type="navigation" summary="快速了解并加入我们的社区"/>
            <a href="Library.md" type="library" summary="这里汇集了由社区成员撰写的各种与 Minecraft 图形相关的知识、问答和解决方案。"/>
        </spotlight>

        <primary>
            <title>创作者文档</title>
            <a href="shaderTutorial.md" summary="管线 | 程序 | 功能实现"/>
            <a href="resourceTutorial.md" summary="基本概念 | 纹理绘制 | 特殊纹理制作"/>
            <a href="developTips.md" summary="着色器概念 | 入门 | 开发资料 &amp; 资源包开发资料"/>
            <a href="labpbrMaterialStandard.md" summary="由 shaderLABS 统一的着色器和资源包 PBR 格式。"/>
        </primary>

        <misc>
            <cards narrow="false">
                <title>画廊</title>
                <a href="2024-spring.md" summary="龙年生肖主题赛"/>
                <a href="2023-spring.md" summary="主题赛：光线追踪"/>
                <a href="2022-autumn.md" summary="仅 Java 版 | 主题赛：山"/>
                <a href="2022-summer.md" summary="主题赛：大型建筑群"/>
                <a href="2022-spring.md" summary="仅 Java 版 | 限定地图赛 | 允许渲染器"/>
                <a href="2021-winter.md" summary="自由赛"/>
            </cards>

            <links>
                <group>
                    <title>探索文档</title>
                    <a href="terms.md"/>
                    <a href="irisAsOf.md"/>
                    <a href="shaderTech.md"/>
                </group>
                <group>
                    <title>最近更新</title>
                    <a href="rayTracing.md" summary="更新了光线追踪特性表和并添加了一些新内容">知识库 - 光线追踪专题</a>
                    <a href="raytracingCorrection.md" summary="更新了光栅化与光线追踪的关系以及添加了更多判断光线追踪的方法">误区纠正 - 光线追踪</a>
                    <a href="shaderHistoryBE.md" summary="优化了行文"/>
                </group>
            </links>
        </misc>
    </section-starting-page>

</topic>